
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/health_care_service
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=twice
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

=======
spring.datasource.password=root
>>>>>>> master

spring.security.user.name=trustcore
spring.security.user.password=trustcore
spring.security.user.roles=manager

spring.mvc.view.prefix: /WEB-INF/admin/
spring.mvc.view.suffix: .jsp
<<<<<<< HEAD
=======

>>>>>>> master
